# Database connection settings
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true